{
  "name": "lag-behind",
  "version": "0.1.0",
  "author": {
    "name": "Craig R Broughton",
    "email": "CRBroughton@posteo.uk",
    "url": "https://CRBroughton.me"
  },
  "description": "Stay N versions behind the latest published release of your npm dependencies to avoid supply chain attacks.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "bin": {
    "lag-behind": "./dist/bin/lag-behind.js"
  },
  "files": [
    "dist/bin/",
    "dist/src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CRBroughton/lag-behind"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/bin/lag-behind.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node":"catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:testing",
    "@vitest/coverage-v8": "catalog:testing"
  },
  "dependencies": {
    "citty": "catalog:",
    "confbox": "catalog:",
    "destr": "catalog:",
    "defu": "catalog:"
  }
}
